hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.database=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aws.miraesoft.kr:3306/miraebook
jdbc.username=miraebook
jdbc.password=wjrmaxhd